@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Montserrat, sans-serif;
}
body {
    /*position: relative;*/
    scroll-behavior: smooth;
   
}
:root{
    --blue: rgb(10, 101, 147);
    --black: rgb(5, 5, 59);
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background: lightskyblue
}
::-webkit-scrollbar-thumb{
    background: var(--blue);
}
::selection{
    background: var(--blue);
    color: var(--black);
    animation: selec 5s ;
}
@keyframes selec {
    0%{
        filter: hue-rotate(0deg);
        background: red;
    }
    100%{
        filter: hue-rotate(360deg);
        background: var(--black);
    }
}


/*header*/
.container{
    padding: 0 10%;
}
header{
    width:100%;
    transition: .4s;
    box-shadow: 1px 3px 7px #0001;
}
header .nav-bar{
    width: 100%;
    background-color: var(--blue);
    padding: 5px 0;
}
header .nav-bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}
header .nav-bar .icon{
    display:flex;
    gap: 20px;
    list-style: none;
    justify-content: space-between;
    color: white;
}
header .nav-bar a{
    color: white;
}
header .nav-bar a:hover{
    color: var(--black);;
}

header .nav-bar .icon li:hover{
    color: var(--black);
}
header .nav-bar2{
    padding: 0 10%;
    background-color: var(--black);
}
header .nav-bar2 .nav{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: end;
    padding: 10px;
}
header .nav-bar2 .nav li a{
    padding: 5px 10px;
    cursor:pointer;
    color: #fff;
    transition: .3s;
    text-decoration: none;
}
header .nav-bar2 .nav li:hover a:hover{
    color: var(--blue);
}


/*home*/
.home{
    width: 100%;
    min-height: 50vh;
    background-size:cover;
    position: relative;
    background-color: #fff;
    margin-top: 80px;
   
}
.home .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.home .imgbox{
    width: 350px;
    height: 350px;
}
.home .imgbox img{
    padding-top: 50px;
    max-width: 500px;
}
.home .content{
    width: 50%;
} 
.home .content p{
    font-size: 2rem;
    padding: 10px 0;
    text-align: left;
    color: #111;
}
.home .content h1{
    padding: 10px 0;
    font-size: 3.5rem;
    line-height: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home .content h1 span{
    color:var(--blue);
}
a.btn{
    font-size: 1rem;
    padding: 5px 20px;
    text-align: center;
    background-color: var(--blue);
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
    line-height: 3.5rem;
}
a.btn:hover{
    background-color: var(--black); color: var(--blue);
}

/*services*/

.services{
    width:100%;
    padding: 80px 0;
    margin-top: 100px;
}
.title{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
}
.title h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-weight: bolder;
} 
.title h2 span{
    color: var(--blue);
}
.field{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px; 
    column-gap: 30px;
    text-align: center;
}

.field .box .imgBx{
    width: 100%;
    height: 100%;
}
.field .box .imgBx img{
    width: 65%;
    max-height: 100%;
    object-fit: cover;
    transition: .3s;
}

.field .box .content h2{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 5px 0px;
    text-align: center;
    
}
.field .box .content p{
    font-size: 1rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 10px 0;  
    text-align: center; 
}
.field .box .content a.btn:hover{
    background-color: var(--black); color: var(--blue);

}

/* Work */
.work{
    width: 100%;
    padding: 40px 0;
   
}
.work .field{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
   
}
.work .field .box{
    flex: 1 1 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom:0;
    background-color: #fff;
}
.work .field .box img{
    max-width: 350px;
    max-height: 250px;
    align-self: center;
    transition: .3s;
}

/*form*/ 

.enquiry{
    width:100%;
    position: relative;
    background-image: url(NmWC0k.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.enquiry .container{
    justify-content: space-between;
    align-items: center;
    height: 100%;


}
.enquiry .content{
    width: 50%;
    
}
/*.enquiry .content a{

}*/



.enquiry .field{
    display:flex;
    justify-content: space-between;
    text-align: left;

}
.enquiry .info{
    line-height: 25px;
}
.enquiry .container .info .content{
    display: inline-flex;
    line-height: 50px;
    text-align: left;
    padding: 30px ;
}
.enquiry .container .info .content i{
    position: absolute;
    margin-top: 15px;
   
}
.enquiry .container .info .content h3{
    margin-left: 20px;
}

.enquiry .form{
    width: 30%;
    background-color:rgb(106, 187, 224);
    padding: 20px 20px;  
    border: 2px solid rgb(59, 59, 175);
}
.enquiry .form .fieldset{
    text-align: left;  
}
.enquiry .form .fieldset .legend{
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
}
.enquiry .form .fieldset .label{
    font-weight: 600;
}
.enquiry .form .fieldset .label input{
    width: 80%;  
}
/* footer */
footer{
    width: 100%;
    padding: 20px 0;
    background: var(--black);
    margin-top: 100px;
    
}
footer .des, footer .links, footer .contact {
    padding: 5px;
    flex: 1 1 20%;
    background-color: var(--black);
    text-align: left;
}

footer .des p{
    color: #fff;
    padding: 10px 0;
}
footer .des .social .fab{
    font-size: 1.6rem;
    line-height: 2rem;
    width: 2rem;
    height: 2rem;
    color: #fff;
    text-align: left;
}
footer h2{
    color: #fff;
    text-transform: capitalize;
}
footer li{
    color: #eee;
    list-style: none;
    padding: 5px 0;
    text-transform: capitalize;
    transition: .3s;
}
footer li:hover{
    text-decoration: underline;
    cursor: pointer;
}
footer .contact li:hover{
    text-decoration: none;
}
footer .contact li span{
    font-weight: 700;
    font-size: 1rem;
}
footer  .copy{
    width: 100%;
    padding: 10px 0;
    text-transform: capitalize;
    text-align: center;
    color: #eee;
}
footer  .copy span{
    color: var(--blue);
    font-weight: 600;
}
footer  .copy hr{
    margin-bottom: 5px;
}


@media only screen and (max-width: 768px) {
    .container {
      padding: 0 5%;
    }
  
    header {
      position: relative;
      scroll-behavior: smooth;
    }
  
    .home {
      margin-top: 40px;
    }
  
    .home .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
  
    .home .imgbox {
      width: 70%;
      height: auto;
    }
  
    .home .imgbox img {
      padding-top: 50px;
      width: 100%;
      max-height: 500px;
    }
  
    .home .content {
      width: 80%;
      text-align: center;
    }
  
    .home .content h1 {
      font-size: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
    }
  
    .home .content p {
      font-size: 1.5rem;
      padding: 10px 0;
      text-align: center;
    }
  
    .services {
      margin-top: 80px;
    }
  
    .field {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 20px;
    }
  
    .field .box .imgBx img {
      width: 100%;
    }
  
    .work .field .box img {
      max-width: 80%;
      max-height: 100%;
      transition: .3s;
      
    }
  
  
  @media only screen and (max-width: 600px) {
    .home .content h1 {
      font-size: 2rem;
      line-height: 2rem;
    }
  
    .home .content p {
      font-size: 1.25rem;
    }
  
    .services {
      margin-top: 60px;
    }
  
    .field .box .content h2 {
      font-size: 1.5rem;
    }
    .field .box .content h3{
        font-size: 0.5rem;
    }
  
    .field .box .content p {
      font-size: 1rem;
    }
    
    .enquiry .field {
        flex-direction:column;
       
      }
    
      .enquiry .info {
        line-height: 0px;
        width: 80px;
      }
    
      .enquiry .container .info .content i{
        position: absolute;
        margin-top: 15px;
       
    }
    .enquiry .container .info .content h3{
        margin-left: 20px;
    }
    
      .enquiry .form {
        width: 70%;
        padding: 20px;
      }
    
      .enquiry .form .fieldset .legend {
        font-size: 16px;
        line-height: 40px;
      }
    
      .enquiry .form .fieldset .label input {
        width: 100%;
      }
    
   
  
    footer .des,footer .links, footer .contact {
      flex: 1 1 40%;
      text-align: left;
    }
  
    footer h2 {
      font-size: 1.2rem;
    }
  
    footer li {
      font-size: 0.8rem;
    }
    
  }

}
